<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Dancing+Script&family=Libre+Baskerville&display=swap" rel="stylesheet">
    <style>
        @media (max-width:650px) {
            .main1{
                font-size: 1rem;
            }
            .pic1{
            height: 230px;
            width:370px;
        }
            .box3{
                height: 200px;
                display: flex;
                justify-content: center;
                padding-top: 20px;
            }
            .first{
                height: 395px;
            }
            .wb2{
                display: grid;
                background-color: #7c73c0;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                gap:auto;
                row-gap:10px;
                justify-content: center;
                justify-items: center;
                padding: 10px;
            }
            .cv{
    background-color: #acfadf;
    font-size: 0.75rem;
    justify-content: center;
    width:180px ;
    padding: 10px;
}
            .para1{
                 font-size: 0.75rem;
                 height:120px;
                 width:175px;
                 display: flex;
                 margin-right: 0px;
                 background-color: #7c73c0;
                 justify-self: center;
                 align-items: center;
                 color: #acfadf;
}
        }
       @media(max-width:440px){
        .wb2{
    display: grid;
    background-color: #7c73c0;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1fr) ;
    gap:auto;
    row-gap:10px;
    justify-content: center;
    justify-items: center;
    padding: 20px;
}
       }
    </style>
    <title>Shreyash Gupta</title>
</head>
<body>
    <div class="container first">
        <div class="main1">
            <div class="box1">
                <div class="hi" style="margin: 0px; color: #f6f4eb; font-family:'Dancing Script', cursive;"><h1 style="margin: 0;">Hello, I'm Shreyash Gupta.</h1></div>
            </div>
            <div class="box2">
                <p class="mag">An IT Student.</p>
            </div>
            <div class="box3"><img class="pic1" src="./image/Screenshot 2023-08-13 224256.png" style="justify-self: center;" alt="icon"></div>
        </div>
    </div>
    <div class="container second">
        <div class="wb1">
            <div class="image1"><img class="mypic" src="image/WhatsApp Image 2023-08-13 at 23.01.51.jpg" alt="mypic"></div>
        </div>
        <div class="wb2">
            
            <div class="cv1 cv">
                <div><h1>PROFILE</h1></div>
                <div class="para1 prof"><p>I am an enthusiast and hardworking person and have a huge interest in programming and I'm keen to learn new things. </p></div>
            </div>
            <div class="cv">
                <div><h1>EDUCATION</h1></div>
                <div class="para1"><ul>
                    <div><li><b>Bachelors Degree</b><ul><li style="list-style: none;">B.TECH(IT)-2025</li></ul></li></div>
                    <div><li><b>Secondary Education</b><ul><li style="list-style: none;">CBSE-2021</li></ul></li></div>
                    <div><li><b>Higher Education</b><ul><li style="list-style: none;">ICSE-2019</li></ul></li></div>
                </ul></div>
            </div>
            <div class="cv2 cv">
                <div><h1>SKILLS</h1></div>
                <div class="para1">
                    <ul>
                        <div><li>JAVA</li></div>
                        <div><li>C++</li></div>
                        <div><li>FRONTEND</li></div>
                    </ul>
                </div>
            </div>
            <div class="cv3 cv">
               <div><h1>PROJECTS</h1></div>
               <div class="para1"><ul>
                    <div><li>SmArT (A software for attendance of students by facial recognition)</li></div>
                    <div><li>Research paper (Systematic study of Blockchain and its Uses)</li></div>
                </ul></div>
            </div>
            <div class="cv4 cv">
                <div ><h1>CONTACT</h1></div>
                <div>
                <div class="para1"><ul>
                     <div><li style="list-style: none;">E-Mail:-shreyash2573@gamil.com</li></div>
                     <div><li style="list-style: none;">Mobile-no:-9233304991</li></div>
                     <div><li style="list-style: none;">Address:- Kolkata</li></div>
                 </div>
             </div>
        </div>
    </div>
</body>
</html>
